<!doctype html><html lang=zh-CN data-theme=dark><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.131.0"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="函数"><meta itemprop=description content><meta name=description content><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="/imgs/hugo_next_avatar.png"><meta itemprop=keywords content="函数"><meta property="og:type" content="article"><meta property="og:title" content="函数"><meta property="og:description" content><meta property="og:image" content="/imgs/hugo_next_avatar.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="/post/function-1er6xb.html"><meta property="og:site_name" content="Sakura Notes"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="arukasxy"><meta property="article:published_time" content="2024-07-10 23:45:33 +0800 +0800"><meta property="article:modified_time" content="2024-08-08 13:25:49 +0800 +0800"><link type=text/css rel=stylesheet href=/3rd/font-awesome/6.6.0/css/all.min.css><link type=text/css rel=stylesheet href=/3rd/animate.css/4.1.1/animate.min.css><link type=text/css rel=stylesheet href=/3rd/viewerjs/1.11.6/viewer.min.css><link rel=stylesheet href=/css/main.min.b6d9013c78b06afe86ed98928d25ab3d998dba91fe7bfcbdca64997f35723da9.css><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"path":"function-1er6xb.html","permalink":"/post/function-1er6xb.html","title":"函数","waline":{"js":[{"alias":"@waline/client","alias_name":"waline","file":"dist/pageview.js","name":"pageview","version":"2.15.8"},{"alias":"@waline/client","alias_name":"waline","file":"dist/comment.js","name":"comment","version":"2.15.8"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>函数 - Sakura Notes</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Sakura Notes</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>计算机,C++,数据库</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>22</span></a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#普通函数>普通函数</a></li><li><a href=#函数指针>函数指针</a></li><li><a href=#仿函数>仿函数</a></li><li><a href=#匿名函数lambda>匿名函数（lambda）</a><ul><li><a href=#递归调用自己>递归调用自己</a></li></ul></li><li><a href=#stdfunction>std::function</a><ul><li><a href=#bind-函数参数绑定>bind 函数参数绑定</a></li><li><a href=#回调函数>回调函数</a></li></ul></li><li><a href=#成员函数>成员函数</a></li><li><a href=#stl自带仿函数算术>STL自带仿函数（算术）</a></li></ul><ul><li><a href=#内联函数>内联函数</a></li></ul><ul><li><a href=#可变参数>可变参数</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=arukasxy src=/imgs/img-lazy-loading.gif data-src=/imgs/hugo_next_avatar.png><p class=site-author-name itemprop=name>arukasxy</p><div class=site-description itemprop=description></div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>22</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>8</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>24</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/arukasxy title="Github → https://github.com/arukasxy" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><a href=https://github.com/arukasxy rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg></a><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=/post/function-1er6xb.html><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/hugo_next_avatar.png"><meta itemprop=name content="arukasxy"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="arukasxy"><meta itemprop=description content></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="函数"><meta itemprop=description content="函数 函数重载 函数重写 函数隐藏 函数重载 函数重写（覆盖） 函数隐藏 相同的函数名 不同的参数列表（函数的参数数目和类型，以及参数的排列顺序 不同也可） 相"></span><header class=post-header><h1 class=post-title itemprop="name headline">函数</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2024-07-10 23:45:33 +0800 +0800" itemprop="dateCreated datePublished" datetime="2024-07-10 23:45:33 +0800 +0800">2024-07-10
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-calendar-check"></i>
</span><span class=post-meta-item-text title=更新于>更新于：
</span><time title=修改时间：2024-08-08T13:25:49+08:00 itemprop=dateModified datetime=2024-08-08T13:25:49+08:00>2024-08-08</time>
</span><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E8%AF%AD%E6%B3%95 itemprop=url rel=index><span itemprop=name>语法</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="fas fa-solid fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>2395</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="fas fa-solid fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>5分钟</span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><h1 id=函数>函数
<a class=header-anchor href=#%e5%87%bd%e6%95%b0></a></h1><h1 id=函数重载-函数重写-函数隐藏>函数重载 函数重写 函数隐藏
<a class=header-anchor href=#%e5%87%bd%e6%95%b0%e9%87%8d%e8%bd%bd-%e5%87%bd%e6%95%b0%e9%87%8d%e5%86%99-%e5%87%bd%e6%95%b0%e9%9a%90%e8%97%8f></a></h1><table><thead><tr><th style=text-align:center>函数重载</th><th style=text-align:center>函数重写（覆盖）</th><th>函数隐藏</th></tr></thead><tbody><tr><td style=text-align:center>相同的函数名<br></td><td style=text-align:center></td><td></td></tr><tr><td style=text-align:center>不同的参数列表<sup>（函数的参数数目和类型，以及参数的排列顺序 不同也可）</sup></td><td style=text-align:center>相同的参数列表</td><td>&mdash;</td></tr><tr><td style=text-align:center>返回值类型可以不同</td><td style=text-align:center>相同的返回类型</td><td>&mdash;</td></tr><tr><td style=text-align:center>相同作用域：同一个类中/全局函数</td><td style=text-align:center>父类和子类：virtual 虚函数</td><td>父类和子类</td></tr><tr><td style=text-align:center>编译期间：通过形参的类型确定</td><td style=text-align:center>运行期间：通过调用者的实际类型确定</td><td>子类对象不能调用父类同名函数</td></tr><tr><td style=text-align:center>使函数可以处理多种输入参数</td><td style=text-align:center>多态</td><td></td></tr><tr><td style=text-align:center>参考下面、函数模板</td><td style=text-align:center>参考虚函数</td><td></td></tr></tbody></table><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-C++ data-lang=C++><span style=display:flex><span><span style=color:#75715e># 函数重载
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>print</span>(<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>char</span><span style=color:#f92672>*</span> str,<span style=color:#66d9ef>int</span> width);
</span></span><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>print</span>(<span style=color:#66d9ef>double</span> i ,<span style=color:#66d9ef>int</span> width);
</span></span><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>print</span>(<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>char</span><span style=color:#f92672>*</span> str);
</span></span></code></pre></div><h1 id=可调用对象函数对象>可调用对象（函数对象）
<a class=header-anchor href=#%e5%8f%af%e8%b0%83%e7%94%a8%e5%af%b9%e8%b1%a1%e5%87%bd%e6%95%b0%e5%af%b9%e8%b1%a1></a></h1><h2 id=普通函数>普通函数
<a class=header-anchor href=#%e6%99%ae%e9%80%9a%e5%87%bd%e6%95%b0></a></h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#66d9ef>bool</span> <span style=color:#a6e22e>cmp</span>(<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>int</span> <span style=color:#f92672>&amp;</span>a, <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>int</span> <span style=color:#f92672>&amp;</span>b) {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> a <span style=color:#f92672>&lt;</span> b; <span style=color:#75715e>// 从小到大排列
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>   <span style=color:#75715e>//return a &gt; b; // 从大到小排列
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span><span style=display:flex><span>sort(v.begin(), v.end(), cmp);
</span></span></code></pre></div><h2 id=函数指针>函数指针
<a class=header-anchor href=#%e5%87%bd%e6%95%b0%e6%8c%87%e9%92%88></a></h2><p>函数返回值类型 (* 指针变量名) (函数参数列表);</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#66d9ef>bool</span> <span style=color:#a6e22e>cmp</span>(<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>int</span> <span style=color:#f92672>&amp;</span>a, <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>int</span> <span style=color:#f92672>&amp;</span>b) {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> a <span style=color:#f92672>&lt;</span> b; <span style=color:#75715e>// 从小到大排列
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>//return a &gt; b; // 从大到小排列
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>bool</span> (<span style=color:#f92672>*</span>p)(<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>int</span> <span style=color:#f92672>&amp;</span>a, <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>int</span> <span style=color:#f92672>&amp;</span>b); <span style=color:#75715e>// p为函数指针
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>p <span style=color:#f92672>=</span> cmp; <span style=color:#75715e>// 赋值
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>sort(v.begin(), v.end(), p); <span style=color:#960050;background-color:#1e0010>#</span> <span style=color:#960050;background-color:#1e0010>作为传入参数</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>bool</span> tmp <span style=color:#f92672>=</span> (<span style=color:#f92672>*</span>cmp)(<span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>4</span>); <span style=color:#960050;background-color:#1e0010>#</span> <span style=color:#960050;background-color:#1e0010>调用</span>(<span style=color:#f92672>*</span><span style=color:#960050;background-color:#1e0010>函数指针</span>)(<span style=color:#960050;background-color:#1e0010>调用参数</span>)
</span></span></code></pre></div><h2 id=仿函数>仿函数
<a class=header-anchor href=#%e4%bb%bf%e5%87%bd%e6%95%b0></a></h2><p>特点：</p><ul><li>重载operator()运算符的类对象</li><li>不能传给接收函数指针的参数</li><li>可以存储之前的调用结果，不使用全局静态变量</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Bigger</span> {
</span></span><span style=display:flex><span><span style=color:#66d9ef>private</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>int</span> base_;
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>	Bigger(){}
</span></span><span style=display:flex><span>	Bigger(<span style=color:#66d9ef>int</span> base) {
</span></span><span style=display:flex><span>		base_ <span style=color:#f92672>=</span> base;
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>void</span> <span style=color:#a6e22e>operator</span>() (<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>int</span> <span style=color:#f92672>&amp;</span>num) {
</span></span><span style=display:flex><span>		cout <span style=color:#f92672>&lt;&lt;</span> (num <span style=color:#f92672>&gt;</span> base_);
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Bigger <span style=color:#a6e22e>big</span>(base);  
</span></span><span style=display:flex><span>cout<span style=color:#f92672>&lt;&lt;</span> Bigger(base)(<span style=color:#ae81ff>5</span>);  <span style=color:#960050;background-color:#1e0010>#</span> <span style=color:#960050;background-color:#1e0010>使用临时对象</span>
</span></span><span style=display:flex><span>cout<span style=color:#f92672>&lt;&lt;</span> big.<span style=color:#66d9ef>operator</span>()(<span style=color:#ae81ff>5</span>);  <span style=color:#960050;background-color:#1e0010>#</span> <span style=color:#960050;background-color:#1e0010>通过对象显式调用</span>
</span></span><span style=display:flex><span>cout<span style=color:#f92672>&lt;&lt;</span> big(<span style=color:#ae81ff>5</span>); <span style=color:#960050;background-color:#1e0010>#</span> <span style=color:#960050;background-color:#1e0010>通过对象隐式调用</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 作为传入参数
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>for_each(v.begin(), v.end(), big);
</span></span><span style=display:flex><span>for_each(v.begin(), v.end(), Big());
</span></span></code></pre></div><h2 id=匿名函数lambda>匿名函数（lambda）
<a class=header-anchor href=#%e5%8c%bf%e5%90%8d%e5%87%bd%e6%95%b0lambda></a></h2><ul><li>在lambda中改变函数外的变量需要加<code>mutable</code>​</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;functional&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>int</span> tmp <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span><span style=color:#75715e># 也可以使用auto来代替
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>function<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>int</span>(<span style=color:#66d9ef>int</span>)<span style=color:#f92672>&gt;</span> mylam <span style=color:#f92672>=</span> [<span style=color:#f92672>&amp;</span>tmp](<span style=color:#66d9ef>int</span> value) <span style=color:#66d9ef>mutable</span> <span style=color:#66d9ef>throw</span>() <span style=color:#f92672>-&gt;</span> <span style=color:#66d9ef>int</span>
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>	tmp <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>	std<span style=color:#f92672>::</span>cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;value:&#34;</span> <span style=color:#f92672>&lt;&lt;</span> value <span style=color:#f92672>&lt;&lt;</span>std<span style=color:#f92672>::</span>endl;
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> tmp;
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>for_each(v.begin(), v.end(), [base](<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>int</span> <span style=color:#f92672>&amp;</span>num){cout <span style=color:#f92672>&lt;&lt;</span> (num <span style=color:#f92672>&gt;</span> base);});
</span></span><span style=display:flex><span><span style=color:#f92672>--------------------</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>auto</span> cmp <span style=color:#f92672>=</span> [](<span style=color:#66d9ef>const</span> pair<span style=color:#f92672>&lt;</span>string, <span style=color:#66d9ef>int</span><span style=color:#f92672>&gt;&amp;</span> a, <span style=color:#66d9ef>const</span> pair<span style=color:#f92672>&lt;</span>string, <span style=color:#66d9ef>int</span><span style=color:#f92672>&gt;&amp;</span> b) {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> a.second <span style=color:#f92672>==</span> b.second <span style=color:#f92672>?</span> a.first <span style=color:#f92672>&lt;</span> b.first : a.second <span style=color:#f92672>&gt;</span> b.second;
</span></span><span style=display:flex><span>}; 
</span></span><span style=display:flex><span>priority_queue<span style=color:#f92672>&lt;</span>pair<span style=color:#f92672>&lt;</span>string, <span style=color:#66d9ef>int</span><span style=color:#f92672>&gt;</span>, vector<span style=color:#f92672>&lt;</span>pair<span style=color:#f92672>&lt;</span>string, <span style=color:#66d9ef>int</span><span style=color:#f92672>&gt;&gt;</span>, <span style=color:#66d9ef>decltype</span>(cmp)<span style=color:#f92672>&gt;</span> que(cmp);
</span></span><span style=display:flex><span>set<span style=color:#f92672>&lt;</span>pair<span style=color:#f92672>&lt;</span>string,<span style=color:#66d9ef>int</span><span style=color:#f92672>&gt;</span>, <span style=color:#66d9ef>decltype</span>(cmp)<span style=color:#f92672>&gt;</span> pq;
</span></span><span style=display:flex><span><span style=color:#f92672>--------------------</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 在类中定义STL时，使用function封装，避免声明时cmp不存在，及cmp中需要this指针
</span></span></span></code></pre></div><table><thead><tr><th>参数</th><th>含义</th></tr></thead><tbody><tr><td>[]</td><td>不捕获任何外部变量</td></tr><tr><td>[=]</td><td>通过 <strong>值传递</strong> 捕获外部作用域中 所有变量</td></tr><tr><td>[&]</td><td>通过 <strong>引用传递</strong> 捕获外部作用域中 所有变量</td></tr><tr><td>[a]</td><td>通过 <strong>值传递</strong> 捕获a变量</td></tr><tr><td>[&amp;a]</td><td>通过 <strong>引用传递</strong> 捕获a变量</td></tr><tr><td>[this]</td><td>捕获当前类中的this指针，让lambda表达式拥有和当前类成员函数同样的访问权限<br>在表达式中使用(void) this;<sup>(表示不使用this指针)</sup></td></tr><tr><td>[=,&amp;a]</td><td>按值捕获所有变量，按引用捕获a变量</td></tr><tr><td>mutable</td><td>允许函数体修改通过值传递捕获的参数<sup>（不会将修改传递到lambda表达式外）</sup></td></tr></tbody></table><h3 id=递归调用自己>递归调用自己
<a class=header-anchor href=#%e9%80%92%e5%bd%92%e8%b0%83%e7%94%a8%e8%87%aa%e5%b7%b1></a></h3><ul><li><p>使用function为其赋予变量 + [&]引用传递</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-C++ data-lang=C++><span style=display:flex><span>std<span style=color:#f92672>::</span>function<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>int</span>(<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>int</span><span style=color:#f92672>&amp;</span>)<span style=color:#f92672>&gt;</span> s <span style=color:#f92672>=</span> [<span style=color:#f92672>&amp;</span>](<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>int</span><span style=color:#f92672>&amp;</span> n) {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> n <span style=color:#f92672>==</span> <span style=color:#ae81ff>1</span> <span style=color:#f92672>?</span> <span style=color:#ae81ff>1</span> <span style=color:#f92672>:</span> n <span style=color:#f92672>+</span> s(n <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>);
</span></span><span style=display:flex><span>};
</span></span></code></pre></div></li><li><p>将lambda作为参数</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-C++ data-lang=C++><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#66d9ef>auto</span><span style=color:#f92672>&amp;</span> s <span style=color:#f92672>=</span> [<span style=color:#f92672>&amp;</span>](<span style=color:#66d9ef>auto</span><span style=color:#f92672>&amp;&amp;</span> self, <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>int</span><span style=color:#f92672>&amp;</span> x) <span style=color:#f92672>-&gt;</span> <span style=color:#66d9ef>int</span>{
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> x <span style=color:#f92672>==</span> <span style=color:#ae81ff>1</span> <span style=color:#f92672>?</span> <span style=color:#ae81ff>1</span> <span style=color:#f92672>:</span> x <span style=color:#f92672>+</span> self(self, x <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>);
</span></span><span style=display:flex><span>};
</span></span></code></pre></div></li></ul><h2 id=stdfunction>std::function
<a class=header-anchor href=#stdfunction></a></h2><p>特点：</p><ul><li>可兼容所有C++的可调用对象</li><li>类成员函数需要使用bind绑定this指针后才可作为function</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;functional&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>std<span style=color:#f92672>::</span>function<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>int</span>(<span style=color:#66d9ef>int</span>, <span style=color:#66d9ef>int</span>)<span style=color:#f92672>&gt;</span> Func;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> res <span style=color:#f92672>=</span> Func(<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>2</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 在类中定义STL时，使用此方法，避免声明时cmp不存在，及cmp中需要this指针
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>set<span style=color:#f92672>&lt;</span>pair<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>int</span>,<span style=color:#66d9ef>int</span><span style=color:#f92672>&gt;</span>,function<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>bool</span>(<span style=color:#66d9ef>const</span> pair<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>int</span>,<span style=color:#66d9ef>int</span><span style=color:#f92672>&gt;&amp;</span>, <span style=color:#66d9ef>const</span> pair<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>int</span>,<span style=color:#66d9ef>int</span><span style=color:#f92672>&gt;&amp;</span>)<span style=color:#f92672>&gt;&gt;</span> pq;
</span></span><span style=display:flex><span>function<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>bool</span>(<span style=color:#66d9ef>const</span> pair<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>int</span>,<span style=color:#66d9ef>int</span><span style=color:#f92672>&gt;&amp;</span>, <span style=color:#66d9ef>const</span> pair<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>int</span>,<span style=color:#66d9ef>int</span><span style=color:#f92672>&gt;&amp;</span>)<span style=color:#f92672>&gt;</span> cmp <span style=color:#f92672>=</span> 
</span></span><span style=display:flex><span>	[<span style=color:#66d9ef>this</span>](<span style=color:#66d9ef>const</span> pair<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>int</span>,<span style=color:#66d9ef>int</span><span style=color:#f92672>&gt;</span> <span style=color:#f92672>&amp;</span>a, <span style=color:#66d9ef>const</span> pair<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>int</span>,<span style=color:#66d9ef>int</span><span style=color:#f92672>&gt;</span> <span style=color:#f92672>&amp;</span>b){
</span></span><span style=display:flex><span>    	<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>distance</span>(a)<span style=color:#f92672>==</span>distance(b)<span style=color:#f92672>?</span>b.first <span style=color:#f92672>&gt;</span> a.first:distance(a)<span style=color:#f92672>&gt;</span>distance(b); };
</span></span><span style=display:flex><span>pq <span style=color:#f92672>=</span> set<span style=color:#f92672>&lt;</span>pair<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>int</span>,<span style=color:#66d9ef>int</span><span style=color:#f92672>&gt;</span>,function<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>bool</span>(<span style=color:#66d9ef>const</span> pair<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>int</span>,<span style=color:#66d9ef>int</span><span style=color:#f92672>&gt;&amp;</span>, <span style=color:#66d9ef>const</span> pair<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>int</span>,<span style=color:#66d9ef>int</span><span style=color:#f92672>&gt;&amp;</span>)<span style=color:#f92672>&gt;&gt;</span>(cmp);
</span></span></code></pre></div><h3 id=bind-函数参数绑定>bind 函数参数绑定
<a class=header-anchor href=#bind-%e5%87%bd%e6%95%b0%e5%8f%82%e6%95%b0%e7%bb%91%e5%ae%9a></a></h3><p>特点：</p><ul><li><p>不预绑定的参数使用 _1 等占位符</p></li><li><p>引用变量需要使用 ref、cref</p></li><li><p>类外bind成员函数需要传入 引用或指针</p><p>类中bind成员函数需要传入 this指针</p></li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;functional&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>auto</span> f <span style=color:#f92672>=</span> bind(g, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>); <span style=color:#75715e>// = g(1,2)
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>auto</span> f <span style=color:#f92672>=</span> bind(g,_1, <span style=color:#ae81ff>2</span>); <span style=color:#75715e>// _1为不预绑定的参数
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>auto</span> f <span style=color:#f92672>=</span> bind(g, ref(x), _1); <span style=color:#75715e>// = g(x)
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>auto</span> f <span style=color:#f92672>=</span> bind(<span style=color:#f92672>&amp;</span>X<span style=color:#f92672>::</span>f, args); <span style=color:#75715e>// 成员函数
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>X x;
</span></span><span style=display:flex><span>shared_ptr<span style=color:#f92672>&lt;</span>X<span style=color:#f92672>&gt;</span> p(<span style=color:#66d9ef>new</span> X);
</span></span><span style=display:flex><span><span style=color:#66d9ef>auto</span> f <span style=color:#f92672>=</span> bind(<span style=color:#f92672>&amp;</span>X<span style=color:#f92672>::</span>f, ref(x), _1)(i);
</span></span><span style=display:flex><span><span style=color:#66d9ef>auto</span> f <span style=color:#f92672>=</span> bind(<span style=color:#f92672>&amp;</span>X<span style=color:#f92672>::</span>f, <span style=color:#f92672>&amp;</span>x, _1)(i);
</span></span><span style=display:flex><span><span style=color:#66d9ef>auto</span> f <span style=color:#f92672>=</span> bind(<span style=color:#f92672>&amp;</span>X<span style=color:#f92672>::</span>f, p, _1)(i);
</span></span><span style=display:flex><span><span style=color:#66d9ef>auto</span> f <span style=color:#f92672>=</span> bind(<span style=color:#f92672>&amp;</span>X<span style=color:#f92672>::</span>f, <span style=color:#66d9ef>this</span>); <span style=color:#75715e>// 类内使用this
</span></span></span></code></pre></div><h3 id=回调函数>回调函数
<a class=header-anchor href=#%e5%9b%9e%e8%b0%83%e5%87%bd%e6%95%b0></a></h3><p>使用bind绑定参数后即可适配std::function&lt;void ()></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-C++ data-lang=C++><span style=display:flex><span><span style=color:#66d9ef>typedef</span> std<span style=color:#f92672>::</span>function<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>void</span> ()<span style=color:#f92672>&gt;</span> Task;
</span></span><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>func</span>(<span style=color:#66d9ef>int</span> <span style=color:#f92672>&amp;</span>x);
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> i<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>Task task <span style=color:#f92672>=</span> std<span style=color:#f92672>::</span>bind(func,std<span style=color:#f92672>::</span>ref(i));
</span></span><span style=display:flex><span>std<span style=color:#f92672>::</span><span style=color:#66d9ef>thread</span> t(task);
</span></span></code></pre></div><h2 id=成员函数>成员函数
<a class=header-anchor href=#%e6%88%90%e5%91%98%e5%87%bd%e6%95%b0></a></h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e># 传入类对象地址
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>std<span style=color:#f92672>::</span>call_once(initDataFlag, <span style=color:#f92672>&amp;</span>X<span style=color:#f92672>::</span>func, <span style=color:#66d9ef>this</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 使用mem_fn封装
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>Foo f;
</span></span><span style=display:flex><span><span style=color:#66d9ef>auto</span> func <span style=color:#f92672>=</span> std<span style=color:#f92672>::</span>mem_fn(<span style=color:#f92672>&amp;</span>Foo<span style=color:#f92672>::</span>display);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>func(f);
</span></span><span style=display:flex><span>std<span style=color:#f92672>::</span>for_each(threads.begin(),threads.end(),std<span style=color:#f92672>::</span>mem_fn(<span style=color:#f92672>&amp;</span>std<span style=color:#f92672>::</span><span style=color:#66d9ef>thread</span><span style=color:#f92672>::</span>join));
</span></span></code></pre></div><h2 id=stl自带仿函数算术>STL自带仿函数（算术）
<a class=header-anchor href=#stl%e8%87%aa%e5%b8%a6%e4%bb%bf%e5%87%bd%e6%95%b0%e7%ae%97%e6%9c%af></a></h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;functional&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>negate<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>int</span><span style=color:#f92672>&gt;</span>n;
</span></span><span style=display:flex><span>cout <span style=color:#f92672>&lt;&lt;</span> n(<span style=color:#ae81ff>10</span>) <span style=color:#f92672>&lt;&lt;</span> endl; <span style=color:#75715e>//-10
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>sort(v.begin(), v.end(), greater<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>int</span><span style=color:#f92672>&gt;</span>());
</span></span></code></pre></div><table><thead><tr><th>函数</th><th>功能</th></tr></thead><tbody><tr><td>plus&lt;T></td><td>+</td></tr><tr><td>minus&lt;T></td><td>-</td></tr><tr><td>multiplies&lt;T></td><td>*</td></tr><tr><td>divides&lt;T></td><td>/</td></tr><tr><td>modulus&lt;T></td><td>%取模</td></tr><tr><td>negate&lt;T></td><td>取反</td></tr><tr><td>equal_to&lt;T></td><td>==</td></tr><tr><td>not_equal_to&lt;T></td><td>!=</td></tr><tr><td>greater&lt;T></td><td>></td></tr><tr><td>greater_equal&lt;T></td><td>>=</td></tr><tr><td>less&lt;T></td><td>&lt;</td></tr><tr><td>less_equal&lt;T></td><td>&lt;=</td></tr></tbody></table><h1 id=修饰词>修饰词
<a class=header-anchor href=#%e4%bf%ae%e9%a5%b0%e8%af%8d></a></h1><table><thead><tr><th>修饰词</th><th>含义</th><th>场景</th></tr></thead><tbody><tr><td>constexpr</td><td>编译时求值</td><td>返回类型和所有形参的类型必须是<strong>字面值类型</strong></td></tr><tr><td>inline</td><td>内联函数<sup>（在函数的调用处展开）</sup></td><td>函数体非常短小且会被频繁调用</td></tr></tbody></table><h2 id=内联函数>内联函数
<a class=header-anchor href=#%e5%86%85%e8%81%94%e5%87%bd%e6%95%b0></a></h2><ul><li>编译时展开</li><li>可以进行类型安全检查等</li><li>编译器可以决定是否内联</li></ul><h1 id=运算符>运算符
<a class=header-anchor href=#%e8%bf%90%e7%ae%97%e7%ac%a6></a></h1><p>参考运算符</p><h1 id=可重入函数>可重入函数
<a class=header-anchor href=#%e5%8f%af%e9%87%8d%e5%85%a5%e5%87%bd%e6%95%b0></a></h1><p>可以被<strong>中断</strong>的函数</p><p>可重入函数<strong>一定线程安全</strong>，线程安全函数不一定可重入</p><p>需满足以下条件：</p><ol><li>可以在执行的过程中可以被打断</li><li>被打断之后，在该函数一次调用执行完之前，可以再次被调用</li><li>再次调用执行完之后，被打断的上次调用可以继续恢复执行，并正确执行</li></ol><p>通常需要满足：</p><ul><li>不能含有静态或全局非常量数据<sup>（可重入的全局数据必须只读）</sup>。</li><li>不能返回静态或全局非常量数据的地址</li><li>不能调用标准 I/O</li><li>调用的函数也必须是可重入的</li><li>没有动态分配或释放堆资源</li></ul><h1 id=链式调用>链式调用
<a class=header-anchor href=#%e9%93%be%e5%bc%8f%e8%b0%83%e7%94%a8></a></h1><p>如果涉及类的继承，参考CRTP</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-C++ data-lang=C++><span style=display:flex><span><span style=color:#75715e># 与类的继承无关，返回指针或引用
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>strcpy <span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>strcpy</span>(<span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>strDest, <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>strSrc); <span style=color:#75715e>// strcpy能把strSrc的内容复制到strDest，为什么还要char * 类型的返回值?
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>int</span> length <span style=color:#f92672>=</span> strlen( strcpy( strDest, <span style=color:#960050;background-color:#1e0010>“</span>hello world<span style=color:#960050;background-color:#1e0010>”</span>) );
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>complex<span style=color:#f92672>&amp;</span> func(complex <span style=color:#f92672>*</span>ths){
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> <span style=color:#f92672>*</span>ths;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h1 id=传入参数>传入参数
<a class=header-anchor href=#%e4%bc%a0%e5%85%a5%e5%8f%82%e6%95%b0></a></h1><table><thead><tr><th>方式</th><th>作用</th></tr></thead><tbody><tr><td>传值</td><td></td></tr><tr><td>枚举</td><td>可选性，代替<code>bool</code>​</td></tr><tr><td>数组T[ ]</td><td><strong>退化为指针</strong>，需传入数组大小n，或传入数组引用 T (&amp;arr)[10]</td></tr><tr><td>T&</td><td>需修改参数</td></tr><tr><td>const T&</td><td>保存参数，常用于类中构建拷贝构造函数</td></tr><tr><td>T&&</td><td>保存参数，调用时使用std::move、完美转发</td></tr><tr><td>unique_ptr<t></td><td>转移所有权，调用时使用std::move( unique_ptr<t> )</td></tr><tr><td>unique_ptr<t>&</td><td>改变管理的资源</td></tr><tr><td>shared_ptr<t></td><td>资源的共享所有者</td></tr><tr><td>shared_ptr<t>&</td><td>改变管理的资源，不更新引用计数</td></tr><tr><td>const shared_ptr<t>&</td><td>最外层函数中持有shared_ptr<t>，内层函数使用<code>const shared_ptr&lt;T>&</code>​</td></tr></tbody></table><p>使用智能指针的引用，不延长资源的生命周期</p><h2 id=可变参数>可变参数
<a class=header-anchor href=#%e5%8f%af%e5%8f%98%e5%8f%82%e6%95%b0></a></h2><p>可配合tuple使用</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-C++ data-lang=C++><span style=display:flex><span><span style=color:#75715e># 递归调用，需设置递归终止函数
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>template</span><span style=color:#f92672>&lt;</span><span style=color:#66d9ef>typename</span> T, <span style=color:#66d9ef>typename</span>... Types<span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>T sum(T first, Types... rest) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> first <span style=color:#f92672>+</span> sum<span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span>(rest...);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>template</span><span style=color:#f92672>&lt;</span><span style=color:#66d9ef>typename</span> T<span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>T sum(T t) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> t;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>std<span style=color:#f92672>::</span>tuple<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>int</span>,<span style=color:#66d9ef>int</span>,<span style=color:#66d9ef>int</span><span style=color:#f92672>&gt;</span> t(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>);
</span></span><span style=display:flex><span>cout<span style=color:#f92672>&lt;&lt;</span> std<span style=color:#f92672>::</span>apply([](<span style=color:#66d9ef>auto</span> <span style=color:#f92672>&amp;&amp;</span>... args) {<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>sum</span>(args...);},std<span style=color:#f92672>::</span>move(t))<span style=color:#f92672>&lt;&lt;</span>endl;
</span></span></code></pre></div><h1 id=返回类型>返回类型
<a class=header-anchor href=#%e8%bf%94%e5%9b%9e%e7%b1%bb%e5%9e%8b></a></h1><ul><li><p>函数不能返回局部变量/对象的引用或指针，但可以<strong>返回局部变量/对象</strong></p><p>根据返回值优化RVO技术，可能通过拷贝或移动构造临时变量</p></li></ul><table><thead><tr><th>方式</th><th></th></tr></thead><tbody><tr><td>对象</td><td></td></tr><tr><td>bool<br>指针<br>std::optional<br></td><td>返回函数是否执行成功</td></tr><tr><td>引用<br>指针</td><td>链式调用<br>不需要使用引用形式接收</td></tr><tr><td>数组(相同类型)<br>元组(不同类型)<br>结构体struct</td><td>多返回值</td></tr></tbody></table><h1 id=函数调用过程>函数调用过程
<a class=header-anchor href=#%e5%87%bd%e6%95%b0%e8%b0%83%e7%94%a8%e8%bf%87%e7%a8%8b></a></h1><ol><li>输入参数压栈</li><li>返回地址压栈，调用函数</li><li>ebp压栈，保存上一栈帧的栈底<sup>（上一栈帧的栈顶esp就是本函数的栈底）</sup></li><li>ebp设置为esp，上一栈帧的栈顶esp就是函数的栈底</li><li>为函数局部变量分配栈空间</li><li>执行完成后，ebp弹栈</li><li>销毁栈帧，恢复寄存器的旧值</li></ol><p>‍</p></div><footer class=post-footer><div class=post-tags><a href=/tags/%e5%87%bd%e6%95%b0>函数</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>
赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/ali-pay.png alt="arukasxy - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/wechat-pay.png alt="arukasxy - 微信">
<span>微信</span></div></div></div><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
函数</li><li class=post-copyright-author><strong>本文作者： </strong>arukasxy</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=/post/function-1er6xb.html title=函数>/post/function-1er6xb.html</a></li><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=followme><span>欢迎关注我的其它发布渠道</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=/images/wechat_channel.jpg><span class=icon><i class="fab fa-weixin"></i>
</span><span class=label>WeChat</span></a></div><div class=social-item><a target=_blank class=social-link href=/atom.xml><span class=icon><i class="fa fa-rss"></i>
</span><span class=label>RSS</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/git-2gyb0l.html rel=next title=git><i class="fa fa-chevron-left"></i> git</a></div><div class="post-nav-prev post-nav-item"><a href=/post/string-string-1g9olm.html rel=prev title=string字符串>string字符串
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=waline-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2010 - 2024
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>arukasxy</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.131.0 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.6.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div><div class=beian><a href=https://beian.miit.gov.cn target=_blank>粤ICP备 18047355-1 号</a>
<img src=/imgs/gongan.png alt=沪公网安备>
<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011402009770" target=_blank>沪公网安备 31011402009770 号</a></div><div class=vendors-list><a target=_blank href=https://github.com title=Github><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/github.svg alt=Github>
</a><span>提供CDN/云资源支持</span></div></div></footer><script type=text/javascript src=/3rd/animejs/3.2.2/anime.min.js crossorigin=anonymous defer></script><script type=text/javascript src=/3rd/viewerjs/1.11.6/viewer.min.js crossorigin=anonymous defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":false,"plugin":"waline"},"views":{"enable":false}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"local","router":{"name":"local","type":"modern","url":"/3rd"}},"version":"4.6.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o \n\n可用快捷键选取表情符号：😀😄😁🥳👻👽👀🚄\n(Window系统：Win+.，Mac系统：Control+Command+Space)","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":"https://walinejs.comment.lithub.cc","sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"@waline/client","file":"dist/waline.css","name":"waline","version":"2.15.8"},"js":{"alias":"@waline/client","file":"dist/waline.js","name":"waline","version":"2.15.8"}}}</script><script type=text/javascript src=/js/main.min.b885f059fe14a6837528fa12c60e7c6fa49bb20f3dcc911617484281d3b857a1.js defer></script></body></html>